SECRET_KEY=

# ========================================
# CONFIGURACIÓN DE MYSQL
# ========================================

# Host del servidor MySQL (normalmente localhost)
MYSQL_HOST=""

# Usuario de MySQL
MYSQL_USER=""

# Contraseña de MySQL (cambia por tu contraseña real)
MYSQL_PASSWORD=""

# Nombre de la base de datos
MYSQL_DB=""

# Puerto de MySQL
MYSQL_PORT=""
